<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>電卓</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="wrap">
        <input type="text" class="input_field" size="20" id="result">

        <section class="buttons">
            <input type="button" value="9" onclick="disp(9)">
            <input type="button" value="8" onclick="disp(8)">
            <input type="button" value="7" onclick="disp(7)">
            <input type="button" value="+" onclick="disp('+')">
        </section>
        <section class="buttons">
            <input type="button" value="6" onclick="disp(6)">
            <input type="button" value="5" onclick="disp(5)">
            <input type="button" value="4" onclick="disp(4)">
            <input type="button" value="-" onclick="disp('-')">
        </section>
        <section class="buttons">
            <input type="button" value="3" onclick="disp(3)">
            <input type="button" value="2" onclick="disp(2)">
            <input type="button" value="1" onclick="disp(1)">
            <input type="button" value="*" onclick="disp('*')">
        </section>
        <section class="buttons">
            <input type="button" value="0" onclick="disp(0)">
            <input type="button" value="C" onclick="clearr()">
            <input type="button" value="=" onclick="enter()">
            <input type="button" value="/" onclick="disp('/')">
        </section>
    </section>


    <script src="main.js">
    </script>
</body>

</html>